<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/profile_card.css">
    <Script src="./js/profile_card.js" defer></Script>
</head>
<body>
     <div class="profile-card">
      <a href="./index.html" class="back-button">
         <i class="fa fa-arrow-left"></i> Go Back
      </a>

       <main data-testid="test-about-page">
          <figure>
                <img
                src="https://res.cloudinary.com/douglasemmanuel/image/upload/v1760651793/Douglas_ieltev.jpg"
                alt="Profile Picture of Douglas Emmanuel"
                data-testid="test-user-avatar"
                style="height: 10rem;width:10rem;"
                />
                <h2 data-testid="test-about-page-name">Douglas Emmanuel</h2>
            <p data-testid="test-about-page-bio">
                Frontend Developer passionate about Building  Beautiful and Responsive Web Application.
            </p>
            </figure>
            <div>
               <section data-testid="test-about-bio">
                <h2>Bio</h2>
                <p>
                 I’m a passionate <strong> Frontend Developer</strong> in the <strong>HNG 13 Internship Program</strong>. <br> I specialize in creating responsive, user-friendly web applications 
                 <br>while continuously sharpening my coding and design skills.
                </p>
               </section>
                <section data-testid="test-about-goals">
                    <h2>Goals in this Program</h2>
                    <ul>
                    <li>Deepen my understanding of modern frontend frameworks and tools.</li>
                    <li>Develop clean, scalable, and reusable UI components.</li>
                    <li>Collaborate effectively with team members in real-world projects.</li>
                    <li>Build confidence in problem-solving and debugging.</li>
                    </ul>
                </section>
                <section data-testid="test-about-confidence">
                    <h2>Area of Low Confidence</h2>
                    <p>
                    I’m learning to write more effective frontend tests and integrate automated testing into my workflow to maintain cleaner and more reliable code.
                    </p>
                </section>
                <section data-testid="test-about-future-note">
                    <h2>Note to Future Self</h2>
                            <ul>
            <li>Keep learning, stay consistent, and never stop experimenting.</li>
            <li>Every small improvement you make today compounds into great results tomorrow.</li>
            </ul>

                </section>
               <section  data-testid="test-about-extra">
                <h2>Extra Thoughts</h2>
                    <p>
                    This internship has been a valuable opportunity to grow as a developer and connect 
                    with others who share the same passion for technology and innovation.
                    </p>
               </section>
                
            </div>
       </main>
     </div>
</body>
</html>